﻿<Window x:Class="Sudoku.UI.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku.UI"
		xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
		mc:Ignorable="d"
        Title="StatsWindow" 
		ResizeMode="CanMinimize" Height="200" Width="600"
		WindowStyle="None"
		AllowsTransparency="True">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Rectangle Grid.Row="0" Grid.Column="0" Fill="BlueViolet"/>
		<Rectangle Grid.Row="0" Grid.Column="1" Fill="YellowGreen"/>
		<Rectangle Grid.Row="0" Grid.Column="2" Fill="LightGreen"/>

		<TextBlock Foreground="GhostWhite" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Name" HorizontalAlignment="Center" FontSize="40" FontFamily="Chiller"
				   />
		<TextBlock Foreground="GhostWhite" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Games Started" HorizontalAlignment="Center" FontSize="40" FontFamily="Chiller"
				   />
		<TextBlock Foreground="GhostWhite" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Text="Games Won" HorizontalAlignment="Center" FontSize="40" FontFamily="Chiller"
				   />
		<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding CurrentUser.Name}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="Chiller"/>
		<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentUser.GamesStarted}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="Chiller"/>
		<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding CurrentUser.GamesWon}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="Chiller"/>

		<Button Grid.Row="0" Grid.Column="2"  Click="CloseButton_Clicked" ToolTip="Close" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="25" Margin="170,0,0,75">
			<fa:IconBlock Icon="WindowClose" FontSize="17" Foreground="Red" Height="17" RenderTransformOrigin="0.478,0.6"/>
		</Button>
		
	</Grid>
</Window>
